<!DOCTYPE html>
<html>
<head>
	<title>Style </title>
   <link rel=icon href="https://pbs.twimg.com/profile_images/969647477572816896/tp2sDOJ3_400x400.jpg">
	<style type="text/css">

    h1{
       font-size:30px:;
       color: white;
       font-family: verdana;
       text-align: center;
    }
    h2{
	   font-size: 20px;
	 color: white;
    }
    main {
    	background-image: url(https://static.wikia.nocookie.net/sense8/images/3/36/Sun-S2.png/revision/latest?cb=20180129053636) ;
    }
    header {
    	background-color: skyblue;
    }
    footer {
    	background-color: skyblue;
    }
   article {
      display: grid;
      grid-template-columns: lfr lfr lfr;
   }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }

	</style>
</head>
<body>
	<header>
		<h1 style=" color: white; font-size: 50px; text-transform: uppercase; text-align: center; background-color: royalblue;">Sun Bak</h1>
	    <img src="https://data.whicdn.com/images/209679469/original.gif" class="center">
	    <h2 style="color: white; font-size: 20px; text-transform: lowercase;  text-align: center; background: royalblue;">sense 8</h2> 
	</header>

   <main>
      <h1>Heading 1-1</h1>
      <h1>Heading 1-2</h1>
      <h1>Heading 1-3</h1>
      <h2>Heading 2-1</h2>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/pNtdezMpvMY" title="YOUTUBE" class=center ></iframe> <aside> <p style="color: whitesmoke;">
      Sun Bak (Korean name: Bak Sun; Hangul: 박선), portrayed by Bae Doona, is a main character in the Netflix series, Sense8. Sun is a South Korean business executive based in Seoul and a burgeoning star in the underground kickboxing world.</p> </aside>
      <h2>Heading 2-2</h2>
      <img src="https://pbs.twimg.com/profile_images/969647477572816896/tp2sDOJ3_400x400.jpg">  <img src="https://medias.spotern.com/spots/w640/65/65171-1532336916.jpg">  <img src="https://pbs.twimg.com/profile_images/969647477572816896/tp2sDOJ3_400x400.jpg">
      <h2>Heading 2-3</h2> 
   </main>
   <footer>
      <article>
         <p> ARTICLE </p>
      </article>
	  <p style="font-size: 30px;"> hello</p>
   </footer>
</body>
</html>